<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css2/normalize.css">
  <link rel="stylesheet" href="css/style.min.css">
  <script src="https://api-maps.yandex.ru/2.1/?apikey=403a82a3-1963-4c02-ad41-637d69e7a6d4&lang=ru_RU" type="text/javascript"></script>


</head>
<body>
  <div class="main-wrapper">
    <div id="fullpage" class="secondary-wrapper">
      <section class="section section_main" data-anchor="main">
        <div class="container">
          <header class="header">
            <div class="header__left">
              <a href="index.html" class="logo">
                <svg class="header__svg" viewBox="0 0 98.265 74.317" width="98.265px" height="74.317px">
                  <use xlink:href="img/sprite-svg.svg#logo"></use>
                </svg>
              </a>
            </div>
            <div class="header__right">
              <nav class="nav">
                <ul class="nav__list">
                  <li class="nav__item">
                    <a href="#about" class="nav__link">О нас</a>
                  </li>
                  <li class="nav__item">
                    <a href="#slider" class="nav__link">Бургеры</a>
                  </li>
                  <li class="nav__item">
                    <a href="#team" class="nav__link">Команда</a>
                  </li>
                  <li class="nav__item">
                    <a href="#menu" class="nav__link">Меню</a>
                  </li>
                  <li class="nav__item">
                    <a href="#feedback-anchor" class="nav__link">Отзывы</a>
                  </li>
                  <li class="nav__item">
                    <a href="#" class="nav__link">Как мы работаем</a>
                  </li>
                  <li class="nav__item">
                    <a href="#contacts" class="nav__link">Контакты</a>
                  </li>
                </ul>
              </nav>
              <a href="#order-form" class="btn btn_header">Заказать</a>
              <a href="#" id="mobile-menu-btn" class="mobile-menu-btn">
                <svg class="mobile-menu-btn__svg" width="24" height="22" viewBox="0 0 24 22">
                  <use xlink:href="img/sprite-svg.svg#hamburger-menu"></use>
                </svg>
              </a>
            </div>
          </header>
          <div class="intro">
            <div class="intro-slide">
              <div class="intro-slide__left">
                <img src="img/steam.svg" alt="Бургер" class="intro-slide__img">
              </div>
              <div class="intro-slide__right">
                <h1 class="heading">Мы делаем</h1>
                <span class="heading__subheading">натуральные бургеры</span>
              </div>
            </div>
          </div>
          <a href="#about" class="arrow-down">
            <svg class="slider__svg" width="28.685px" height="14.479px" viewBox="0 0 28.685 14.479">
              <use xlink:href="img/sprite-svg.svg#arrow-scroll"></use>
            </svg>
          </a>
        </div>
      </section>
      <section class="section section_about" data-anchor="about">
        <div class="container about__container">
          <h2 class="heading heading_h2 heading_black">
            Мы лучшие
          </h2>
          <ul class="advantages">
            <li class="advantages__item">
              <div class="advantages__img">
                <svg class="advantages__svg" width="96.428px" height="89.246px" viewBox="0 0 96.428 89.246">
                  <use xlink:href="img/sprite-svg.svg#meat"></use>
                </svg>
              </div>
              <div class="advantages__desc">
                <h2 class="advantages__heading">
                  100% свежее мясо
                </h2>
                <p class="advantages__text">
                  Драма представляет собой деструктивный цикл. Анапест представляет собой анапест. Ямб неравномерен.
                </p>
              </div>
            </li>
            <li class="advantages__item">
              <div class="advantages__img">
                <svg class="advantages__svg" width="73px" height="85.875px" viewBox="0 0 73 85.875">
                  <use xlink:href="img/sprite-svg.svg#hand"></use>
                </svg>
              </div>
              <div class="advantages__desc">
                <h2 class="advantages__heading">
                  Ручная  сборка
                </h2>
                <p class="advantages__text">
                  Драма представляет собой деструктивный цикл. Анапест представляет собой анапест. Первое полустишие притягивает сюжетный реформаторский пафос.
                </p>
              </div>

            </li>
            <li class="advantages__item">
              <div class="advantages__img">
                <svg class="advantages__svg" width="88px" height="75.534px" viewBox="0 0 88 75.534">
                  <use xlink:href="img/sprite-svg.svg#natural"></use>
                </svg>
              </div>
              <div class="advantages__desc">
                <h2 class="advantages__heading">
                  Натуральные ингредиенты
                </h2>
                <p class="advantages__text">
                  Драма представляет собой деструктивный цикл. Анапест представляет собой анапест.
                </p>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section class="section section_slider" data-anchor="slider">
        <div class="container container_slider">
          <div class="slider">
            <a href="#" id="slider-btn-left" class="slider__btn slider__btn_left">
              <svg class="slider__svg" width="28.685px" height="14.479px" viewBox="0 0 28.685 14.479">
                <use xlink:href="img/sprite-svg.svg#arrow-scroll"></use>
              </svg>
            </a>
            <ul class="slider__list">
              <li class="slider__item">
                <div class="slider__img" style="background-image: url('img/burgers-slider/black-burger.png')"></div>
                <div class="slider__description">
                  <h2 class="heading heading_white heading_center">Dark BEEF
                    Burger
                  </h2>
                  <div class="slider__text">
                    <p>
                      Ваш старый добрый знакомый, с рубленым бифштексом из 100% говядины, тремя кусочками нежнейшего сыра эмменталь, двумя помидорами, луком, салатом и соусом гриль теперь с добавлением экзотического соуса чураско.
                    </p>
                  </div>
                  <div class="slider__info">
                    <div class="slider__price">
                                          <span class="price__value">500
                                          </span>
                      <span class="price__rubles">рублей</span>
                    </div>
                    <a href="#" class="btn">Заказать</a>
                  </div>
                </div>

                <div class="ingredients">
                  <div class="ingredients-btn">
                    <svg class="ingredients-btn__svg" width="45.748px" height="44.625px" viewBox="0 0 45.748 44.625">
                      <use xlink:href="img/sprite-svg.svg#burger"></use>
                    </svg>
                    <div class="ingredients-btn__title">Состав</div>


                  </div>
                  <div class="ingredients__drop">
                    <ul class="ingredients__list">
                      <li class="ingredients__drop-item">
                        <div class="ingredients__drop-col">
                          <svg class="ingredients__svg" width="44px" height="39.212px" viewBox="0 0 44 39.212">
                            <use xlink:href="img/sprite-svg.svg#beef"></use>
                          </svg>
                        </div>
                        <div class="ingredients__drop-col">
                          <div class="ingredients__drop-item__name">Говядина</div>
                        </div>
                        <div class="ingredients__drop-col">
                          <div class="ingredients__drop-item__weight">300г</div>
                        </div>
                      </li>
                      <li class="ingredients__drop-item">
                        <div class="ingredients__drop-col">
                          <svg class="ingredients__svg" width="48px" height="30.317px" viewBox="0 0 48 30.317">
                            <use xlink:href="img/sprite-svg.svg#buns"></use>
                          </svg>
                        </div>
                        <div class="ingredients__drop-col">
                          <div class="ingredients__name">Булочки</div>
                        </div>
                        <div class="ingredients__drop-col">
                          <div class="ingredients__weight">100г</div>
                        </div>
                      </li>
                      <li class="ingredients__drop-item">
                        <div class="ingredients__drop-col">
                          <svg class="ingredients__svg" width="38px" height="38.638px" viewBox="0 0 38 38.638">
                            <use xlink:href="img/sprite-svg.svg#salad"></use>
                          </svg>
                        </div>
                        <div class="ingredients__drop-col">
                          <div class="ingredients__name">Зелень</div>

                        </div>
                        <div class="ingredients__drop-col">
                          <div class="ingredients__weight">70г</div>

                        </div>
                      <li class="ingredients__drop-item">
                        <div class="ingredients__drop-col">
                          <svg class="ingredients__svg" width="40.189px" height="43.416px" viewBox="0 0 40.189 43.416">
                            <use xlink:href="img/sprite-svg.svg#sauce"></use>
                          </svg>
                        </div>
                        <div class="ingredients__drop-col">
                          <div class="ingredients__drop-item__name">Соус</div>
                        </div>
                        <div class="ingredients__drop-col">
                          <div class="ingredients__drop-item__weight">150г</div>
                        </div>
                      </li>
                      <li class="ingredients__drop-item">
                        <div class="ingredients__drop-col">
                          <svg class="ingredients__svg" width="42px" height="37.754px" viewBox="0 0 42 37.754">
                            <use xlink:href="img/sprite-svg.svg#cucumber"></use>
                          </svg>
                        </div>
                        <div class="ingredients__drop-col">
                          <div class="ingredients__name">Овощи</div>
                        </div>
                        <div class="ingredients__drop-col">
                          <div class="ingredients__weight">200г</div>
                        </div>
                      </li>
                      <li class="ingredients__drop-item">
                        <div class="ingredients__drop-col">
                          <svg class="ingredients__svg" width="38.126px" height="34.138px" viewBox="0 0 38.126 34.138">
                            <use xlink:href="img/sprite-svg.svg#cheese"></use>
                          </svg>
                        </div>
                        <div class="ingredients__drop-col">
                          <div class="ingredients__name">Сыр</div>

                        </div>
                        <div class="ingredients__drop-col">
                          <div class="ingredients__weight">80г</div>

                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="slider__kkal">
                  <svg class="slider__svg" width="60" height="60" viewBox="0 0 60 60">
                    <use xlink:href="img/sprite-svg.svg#kkal"></use>
                  </svg>
                  <div class="slider__kkal-title">
                    1200
                  </div>

                </div>
              </li>
              <li class="slider__item">
                <div class="slider__img" style="background-image: url('img/burgers-slider/burger_sandwich_PNG4124.png')"></div>
                <div class="slider__description">
                  <h2 class="heading heading_white heading_center">Dark BEEF
                    Burger
                  </h2>
                  <div class="slider__text">
                    <p>
                      Ваш старый добрый знакомый, с рубленым бифштексом из 100% говядины, тремя кусочками нежнейшего сыра эмменталь, двумя помидорами, луком, салатом и соусом гриль теперь с добавлением экзотического соуса чураско.
                    </p>
                  </div>
                  <div class="slider__info">
                    <div class="slider__price">
                                          <span class="price__value">500
                                          </span>
                      <span class="price__rubles">рублей</span>
                    </div>
                    <a href="#" class="btn">Заказать</a>
                  </div>
                </div>

                <div class="ingredients">
                  <div class="ingredients-btn">
                    <svg class="ingredients-btn__svg" width="45.748px" height="44.625px" viewBox="0 0 45.748 44.625">
                      <use xlink:href="img/sprite-svg.svg#burger"></use>
                    </svg>
                    <div class="ingredients-btn__title">Состав</div>


                  </div>
                  <div class="ingredients__drop">
                    <ul class="ingredients__list">
                      <li class="ingredients__drop-item">
                        <div class="ingredients__drop-col">
                          <svg class="ingredients__svg" width="44px" height="39.212px" viewBox="0 0 44 39.212">
                            <use xlink:href="img/sprite-svg.svg#beef"></use>
                          </svg>
                        </div>
                        <div class="ingredients__drop-col">
                          <div class="ingredients__drop-item__name">Говядина</div>
                        </div>
                        <div class="ingredients__drop-col">
                          <div class="ingredients__drop-item__weight">300г</div>
                        </div>
                      </li>
                      <li class="ingredients__drop-item">
                        <div class="ingredients__drop-col">
                          <svg class="ingredients__svg" width="48px" height="30.317px" viewBox="0 0 48 30.317">
                            <use xlink:href="img/sprite-svg.svg#buns"></use>
                          </svg>
                        </div>
                        <div class="ingredients__drop-col">
                          <div class="ingredients__name">Булочки</div>
                        </div>
                        <div class="ingredients__drop-col">
                          <div class="ingredients__weight">100г</div>
                        </div>
                      </li>
                      <li class="ingredients__drop-item">
                        <div class="ingredients__drop-col">
                          <svg class="ingredients__svg" width="38px" height="38.638px" viewBox="0 0 38 38.638">
                            <use xlink:href="img/sprite-svg.svg#salad"></use>
                          </svg>
                        </div>
                        <div class="ingredients__drop-col">
                          <div class="ingredients__name">Зелень</div>

                        </div>
                        <div class="ingredients__drop-col">
                          <div class="ingredients__weight">70г</div>

                        </div>
                      <li class="ingredients__drop-item">
                        <div class="ingredients__drop-col">
                          <svg class="ingredients__svg" width="40.189px" height="43.416px" viewBox="0 0 40.189 43.416">
                            <use xlink:href="img/sprite-svg.svg#sauce"></use>
                          </svg>
                        </div>
                        <div class="ingredients__drop-col">
                          <div class="ingredients__drop-item__name">Соус</div>
                        </div>
                        <div class="ingredients__drop-col">
                          <div class="ingredients__drop-item__weight">150г</div>
                        </div>
                      </li>
                      <li class="ingredients__drop-item">
                        <div class="ingredients__drop-col">
                          <svg class="ingredients__svg" width="42px" height="37.754px" viewBox="0 0 42 37.754">
                            <use xlink:href="img/sprite-svg.svg#cucumber"></use>
                          </svg>
                        </div>
                        <div class="ingredients__drop-col">
                          <div class="ingredients__name">Овощи</div>
                        </div>
                        <div class="ingredients__drop-col">
                          <div class="ingredients__weight">200г</div>
                        </div>
                      </li>
                      <li class="ingredients__drop-item">
                        <div class="ingredients__drop-col">
                          <svg class="ingredients__svg" width="38.126px" height="34.138px" viewBox="0 0 38.126 34.138">
                            <use xlink:href="img/sprite-svg.svg#cheese"></use>
                          </svg>
                        </div>
                        <div class="ingredients__drop-col">
                          <div class="ingredients__name">Сыр</div>

                        </div>
                        <div class="ingredients__drop-col">
                          <div class="ingredients__weight">80г</div>

                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="slider__kkal">
                  <svg class="slider__svg" width="60" height="60" viewBox="0 0 60 60">
                    <use xlink:href="img/sprite-svg.svg#kkal"></use>
                  </svg>
                  <div class="slider__kkal-title">
                    1200
                  </div>
                </div>
              </li>
              <li class="slider__item">
                <div class="slider__img" style="background-image: url('img/burgers-slider/Chiken burger.png')"></div>
                <div class="slider__description">
                  <h2 class="heading heading_white heading_center">Chiken burger
                  </h2>
                  <div class="slider__text">
                    <p>
                      Ваш старый добрый знакомый, с рубленым бифштексом из 100% говядины, тремя кусочками нежнейшего сыра эмменталь, двумя помидорами, луком, салатом и соусом гриль теперь с добавлением экзотического соуса чураско.
                    </p>
                  </div>
                  <div class="slider__info">
                    <div class="slider__price">
                                          <span class="price__value">500
                                          </span>
                      <span class="price__rubles">рублей</span>
                    </div>
                    <a href="#" class="btn">Заказать</a>
                  </div>
                </div>

                <div class="ingredients">
                  <div class="ingredients-btn">
                    <svg class="ingredients-btn__svg" width="45.748px" height="44.625px" viewBox="0 0 45.748 44.625">
                      <use xlink:href="img/sprite-svg.svg#burger"></use>
                    </svg>
                    <div class="ingredients-btn__title">Состав</div>


                  </div>
                  <div class="ingredients__drop">
                    <ul class="ingredients__list">
                      <li class="ingredients__drop-item">
                        <div class="ingredients__drop-col">
                          <svg class="ingredients__svg" width="44px" height="39.212px" viewBox="0 0 44 39.212">
                            <use xlink:href="img/sprite-svg.svg#beef"></use>
                          </svg>
                        </div>
                        <div class="ingredients__drop-col">
                          <div class="ingredients__drop-item__name">Говядина</div>
                        </div>
                        <div class="ingredients__drop-col">
                          <div class="ingredients__drop-item__weight">300г</div>
                        </div>
                      </li>
                      <li class="ingredients__drop-item">
                        <div class="ingredients__drop-col">
                          <svg class="ingredients__svg" width="48px" height="30.317px" viewBox="0 0 48 30.317">
                            <use xlink:href="img/sprite-svg.svg#buns"></use>
                          </svg>
                        </div>
                        <div class="ingredients__drop-col">
                          <div class="ingredients__name">Булочки</div>
                        </div>
                        <div class="ingredients__drop-col">
                          <div class="ingredients__weight">100г</div>
                        </div>
                      </li>
                      <li class="ingredients__drop-item">
                        <div class="ingredients__drop-col">
                          <svg class="ingredients__svg" width="38px" height="38.638px" viewBox="0 0 38 38.638">
                            <use xlink:href="img/sprite-svg.svg#salad"></use>
                          </svg>
                        </div>
                        <div class="ingredients__drop-col">
                          <div class="ingredients__name">Зелень</div>

                        </div>
                        <div class="ingredients__drop-col">
                          <div class="ingredients__weight">70г</div>

                        </div>
                      <li class="ingredients__drop-item">
                        <div class="ingredients__drop-col">
                          <svg class="ingredients__svg" width="40.189px" height="43.416px" viewBox="0 0 40.189 43.416">
                            <use xlink:href="img/sprite-svg.svg#sauce"></use>
                          </svg>
                        </div>
                        <div class="ingredients__drop-col">
                          <div class="ingredients__drop-item__name">Соус</div>
                        </div>
                        <div class="ingredients__drop-col">
                          <div class="ingredients__drop-item__weight">150г</div>
                        </div>
                      </li>
                      <li class="ingredients__drop-item">
                        <div class="ingredients__drop-col">
                          <svg class="ingredients__svg" width="42px" height="37.754px" viewBox="0 0 42 37.754">
                            <use xlink:href="img/sprite-svg.svg#cucumber"></use>
                          </svg>
                        </div>
                        <div class="ingredients__drop-col">
                          <div class="ingredients__name">Овощи</div>
                        </div>
                        <div class="ingredients__drop-col">
                          <div class="ingredients__weight">200г</div>
                        </div>
                      </li>
                      <li class="ingredients__drop-item">
                        <div class="ingredients__drop-col">
                          <svg class="ingredients__svg" width="38.126px" height="34.138px" viewBox="0 0 38.126 34.138">
                            <use xlink:href="img/sprite-svg.svg#cheese"></use>
                          </svg>
                        </div>
                        <div class="ingredients__drop-col">
                          <div class="ingredients__name">Сыр</div>

                        </div>
                        <div class="ingredients__drop-col">
                          <div class="ingredients__weight">80г</div>

                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="slider__kkal">
                  <svg class="slider__svg" width="60" height="60" viewBox="0 0 60 60">
                    <use xlink:href="img/sprite-svg.svg#kkal"></use>
                  </svg>
                  <div class="slider__kkal-title">
                    1200
                  </div>
                </div>
              </li>
            </ul>
            <a href="#" id="slider-btn-right" class="slider__btn slider__btn_right">
              <svg class="slider__svg" width="28.685px" height="14.479px" viewBox="0 0 28.685 14.479">
                <use xlink:href="img/sprite-svg.svg#arrow-scroll"></use>
              </svg>
            </a>
          </div>
        </div>
      </section>

      <section class="section section_team" data-anchor="team">
        <div class="team">
          <h2 class="heading heading_h2 heading_yellow">
            Команда
          </h2>
          <ul id="accordeonTeam" class="team__list">
            <li class="team__item">
              <div class="team__person-name">
                Дэниел Редклиф
              </div>
              <div class="team__person-info">
                <div class="team__person-photo" style="background-image: url('img/photo1.png')">
                </div>
                <div class="team__person-desc">
                  <div class="team__job-title">Оператор</div>
                  <div class="team__person-about">
                    С радостью поможет подобрать идеальный бургер и оформить заказ.
                  </div>
                </div>
              </div>
            </li>
            <li class="team__item active">
              <div class="team__person-name">
                Ричард Джеймс
              </div>
              <div class="team__person-info">
                <div class="team__person-photo" style="background-image: url('img/photo1.png')">
                </div>
                <div class="team__person-desc">
                  <div class="team__job-title">Оператор</div>
                  <div class="team__person-about">
                    С радостью поможет подобрать идеальный бургер и оформить заказ.
                  </div>
                </div>
              </div>
            </li>
            <li class="team__item">
              <div class="team__person-name">
                Джейн Финн
              </div>
              <div class="team__person-info">
                <div class="team__person-photo" style="background-image: url('img/photo1.png')">
                </div>
                <div class="team__person-desc">
                  <div class="team__job-title">Оператор</div>
                  <div class="team__person-about">
                    С радостью поможет подобрать идеальный бургер и оформить заказ.
                  </div>
                </div>
              </div>
            </li>
            <li class="team__item">
              <div class="team__person-name">
                Николай Иванов
              </div>
              <div class="team__person-info">
                <div class="team__person-photo" style="background-image: url('img/photo1.png')">
                </div>
                <div class="team__person-desc">
                  <div class="team__job-title">Оператор</div>
                  <div class="team__person-about">
                    С радостью поможет подобрать идеальный бургер и оформить заказ.
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="section section_menu" data-anchor="menu">
        <div class="container container_menu">
          <h2 class="heading heading_h2 heading_white">Меню</h2>
          <div class="menu">
            <ul id="accordeonMenu" class="menu__list">
              <li class="menu__item">
                <a href="#" class="menu__elem-btn" style="background-image: url('img/menu-img1.jpg')">
                  <h3 class="menu__elem-title">Для мясоедов</h3>
                </a>
                <div class="menu__elem-desc">
                  <div class="menu__elem-text">
                    Речевой акт редуцирует диалектический характер. Развивая эту тему, заимствование редуцирует конструктивный механизм сочленений. Лирический субъект начинает диссонансный анжамбеман. Наш современник стал особенно чутко относиться к слову, однако механизм сочленений неустойчив. Модальность высказывания, как справедливо считает И.Гальперин, пространственно выбирает метр.
                    Речевой акт редуцирует диалектический характер. Развивая эту тему, заимствование редуцирует конструктивный механизм сочленений. Лирический субъект начинает диссонансный анжамбеман. Наш современник стал особенно чутко относиться к слову.
                  </div>
                </div>
              </li>
              <li class="menu__item">
                <a href="#" class="menu__elem-btn" style="background-image: url('img/menu-img2.jpg')">
                  <h3 class="menu__elem-title">Вегетарианское</h3>
                </a>
                <div class="menu__elem-desc">
                  <div class="menu__elem-text">
                    Речевой акт редуцирует диалектический характер. Развивая эту тему, заимствование редуцирует конструктивный механизм сочленений. Лирический субъект начинает диссонансный анжамбеман. Наш современник стал особенно чутко относиться к слову, однако механизм сочленений неустойчив. Модальность высказывания, как справедливо считает И.Гальперин, пространственно выбирает метр.
                    Речевой акт редуцирует диалектический характер. Развивая эту тему, заимствование редуцирует конструктивный механизм сочленений. Лирический субъект начинает диссонансный анжамбеман. Наш современник стал особенно чутко относиться к слову.
                  </div>
                </div>
              </li>
              <li class="menu__item">
                <a href="#" class="menu__elem-btn" style="background-image: url('img/menu-img3.jpg')">
                  <h3 class="menu__elem-title">Диетическое</h3>
                </a>
                <div class="menu__elem-desc">
                  <div class="menu__elem-text">
                    Речевой акт редуцирует диалектический характер. Развивая эту тему, заимствование редуцирует конструктивный механизм сочленений. Лирический субъект начинает диссонансный анжамбеман. Наш современник стал особенно чутко относиться к слову, однако механизм сочленений неустойчив. Модальность высказывания, как справедливо считает И.Гальперин, пространственно выбирает метр.
                    Речевой акт редуцирует диалектический характер. Развивая эту тему, заимствование редуцирует конструктивный механизм сочленений. Лирический субъект начинает диссонансный анжамбеман. Наш современник стал особенно чутко относиться к слову.
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>

      </section>
      <section class="section section_feedback" data-anchor="feedback-anchor">
        <ul class="feedback">
          <li class="feedback__item" style='background-image: url("img/feedback/photo1.png")'>
            <div class="feedback__back">
              <h3 class="feedback__heading">Константин Спилберг</h3>
              <div class="feedback__text">
                <p>
                  Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.
                </p>
              </div>
              <a href="#" class="btn btn_black open">Подробнее</a>
            </div>
          </li>
          <li class="feedback__item" style='background-image: url("img/feedback/photo2.png")'>
            <div class="feedback__back">
              <h3 class="feedback__heading">Константин Спилберг</h3>
              <div class="feedback__text">
                <p>
                  Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.
                </p>
              </div>
              <a href="#" class="btn btn_black open">Подробнее</a>
            </div>
          </li>
          <li class="feedback__item" style='background-image: url("img/feedback/photo3.png")'>
            <div class="feedback__back">
              <h3 class="feedback__heading">Константин Спилберг</h3>
              <div class="feedback__text">
                <p>
                  Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.
                </p>
              </div>
              <a href="#" class="btn btn_black open">Подробнее</a>
            </div>
          </li>
          <li class="feedback__item" style='background-image: url("img/feedback/photo4.png")'>
            <div class="feedback__back">
              <h3 class="feedback__heading">Константин Спилберг</h3>
              <div class="feedback__text">
                <p>
                  Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.
                </p>
              </div>
              <a href="#" class="btn btn_black open">Подробнее</a>
            </div>
          </li>
          <li class="feedback__item" style='background-image: url("img/feedback/photo5.png")'>
            <div class="feedback__back">
              <h3 class="feedback__heading">Константин Спилберг</h3>
              <div class="feedback__text">
                <p>
                  Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.
                </p>
              </div>
              <a href="#" class="btn btn_black open">Подробнее</a>
            </div>
          </li>
          <li class="feedback__item" style='background-image: url("img/feedback/photo6.png")'>
            <div class="feedback__back">
              <h3 class="feedback__heading">Константин Спилберг</h3>
              <div class="feedback__text">
                <p>
                  Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.
                </p>
              </div>
              <a href="#" class="btn btn_black open">Подробнее</a>
            </div>
          </li>
          <li class="feedback__item" style='background-image: url("img/feedback/photo7.png")'>
            <div class="feedback__back">
              <h3 class="feedback__heading">Константин Спилберг</h3>
              <div class="feedback__text">
                <p>
                  Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.
                </p>
              </div>
              <a href="#" class="btn btn_black open">Подробнее</a>
            </div>
          </li>
          <li class="feedback__item" style='background-image: url("img/feedback/photo8.png")'>
            <div class="feedback__back">
              <h3 class="feedback__heading">Константин Спилберг</h3>
              <div class="feedback__text">
                <p>
                  Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.
                </p>
              </div>
              <a href="#" class="btn btn_black open">Подробнее</a>
            </div>
          </li>
        </ul>
      </section>

      <section class="section section_video">
        <div class="container container_video">
          <h2 class="heading heading_black">
            Как мы работаем
          </h2>
          <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/zD-0y4sTx9I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>

      </section>

      <section class="section section_order-form" data-anchor="order-form">
        <div class="container container_order-form">
          <h2 class="heading heading_h2 heading_yellow">
            Закажите доставку
          </h2>
          <form id="myForm" class="form">
            <div class="form__column">
              <div class="form__row">
                <label class="form__block">
                  <div class="form__block-title">Имя</div>
                  <input type="text" name="name" class="form__block-input" required>
                  <span class="error"></span>
                </label>
                <label class="form__block">
                  <div class="form__block-title">Телефон</div>
                  <input type="tel" name="phone" class="form__block-input" required>
                  <span class="error"></span>

                </label>
              </div>
              <div class="form__row">
                <label class="form__block">
                  <div class="form__block-title">Улица</div>
                  <input type="text" name="street" class="form__block-input">
                  <span class="error"></span>

                </label>
              </div>
              <div class="form__row">
                <label class="form__block">
                  <div class="form__block-title">Дом</div>
                  <input type="text" name="building" class="form__block-input">
                  <span class="error"></span>

                </label>
                <label class="form__block">
                  <div class="form__block-title">Корпус</div>
                  <input type="text" name="corp" class="form__block-input">
                  <span class="error"></span>

                </label>
                <label class="form__block">
                  <div class="form__block-title">Квартира</div>
                  <input type="text" name="apartments" class="form__block-input">
                  <span class="error"></span>

                </label>
                <label class="form__block form__block_hidden-on-mobiles">
                  <div class="form__block-title">Этаж</div>
                  <input type="text" name="floor" class="form__block-input">
                  <span class="error"></span>

                </label>
              </div>
            </div>

            <div class="form__column">
              <div class="form__row">
                <label class="form__block">
                  <div class="form__block-title">Комментарий</div>
                  <textarea name="comment" id="desc" class="form__block-input form__block-input_textarea" required></textarea>
                  <span class="error"></span>

                </label>
              </div>
              <div class="form__row">
                <div class="radio-group">
                  <label class="radio">
                    <input type="radio" name="payment" checked class="radio__input">
                    <div class="radio__content">
                      <div class="radio__btn"></div>
                      <div class="radio__text">
                        Потребуется сдача
                      </div>
                    </div>

                  </label>
                  <label class="radio">
                    <input type="radio" name="payment" class="radio__input">
                    <div class="radio__content">
                      <div class="radio__btn"></div>
                      <div class="radio__text">
                        Оплата по карте
                      </div>
                    </div>
                  </label>
                </div>
                <span class="error"></span>

              </div>
              <div class="form__row">
                <label class="checkbox">
                  <input name="checkbox" type="checkbox" class="checkbox__input">
                  <div class="checkbox__content">
                    <div class="checkbox__btn">
                      <svg class="checkbox__svg" viewBox="0 0 11 9">
                        <use xlink:href="img/sprite-svg.svg#checkbox-checked"></use>
                      </svg>
                    </div>
                    <div class="checkbox__text">Не перезванивать</div>
                  </div>
                  <span class="error"></span>

                </label>
              </div>
              <div class="form__row">
                <button id="send" type="submit" class="btn">Заказать</button>
                <button type="reset" class="btn btn_reset">Очистить</button>
              </div>
            </div>
          </form>
        </div>
      </section>
      <section id="map" class="section section_contacts" data-anchor="contacts">
        <footer class="footer">
          <div class="container container_footer">
            <div class="contacts">
              <div class="address">
                Санкт-Петербург, ул.Бабушкина, д.12/1, 15
              </div>
              <a href="tel:+7 (812) 377-13-77" class="phone">
                <svg class="phone__svg" width="11px" height="11px" viewBox="0 0 11 11">
                  <use xlink:href="img/sprite-svg.svg#phone"></use>
                </svg>+7 (812) 377-13-77</a>
            </div>
            <div class="socials">
              <ul class="socials__list">
                <li class="socials__item">
                  <a href="#" class="socials__link socials_vk">
                    <svg class="socials__svg" viewBox="0 0 126 72">
                      <use xlink:href="img/sprite-svg.svg#vk"></use>
                    </svg>
                  </a>
                </li>
                <li class="socials__item">
                  <a href="#" class="socials__link socials_fb">
                    <svg class="socials__svg" viewBox="0 0 36.711 36.711">
                      <use xlink:href="img/sprite-svg.svg#fb"></use>
                    </svg>
                  </a>
                </li>
                <li class="socials__item">
                  <a href="#" class="socials__link socials_inst">
                    <svg class="socials__svg"viewBox="0 0 36.663 36.664">
                      <use xlink:href="img/sprite-svg.svg#inst"></use>
                    </svg>
                  </a>
                </li>
                <li class="socials__item">
                  <a href="#" class="socials__link socials_twitter">
                    <svg class="socials__svg" viewBox="0 0 37.453 31.21">
                      <use xlink:href="img/sprite-svg.svg#twitter"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </footer>

      </section>
    </div>
    <div id="mobile-menu" class="mobile-menu">
      <div class="mobile-menu__header">
        <a href="#" class="logo">
          <svg class="header__svg" viewBox="0 0 98.265 74.317" width="98.265px" height="74.317px">
            <use xlink:href="img/sprite-svg.svg#logo"></use>
          </svg>
        </a>
        <a href="#" id="close-button" class="close-button">
          <svg class="socials__svg" width="14.988px" height="14.988px" viewBox="0 0 14.988 14.988">
            <use xlink:href="img/sprite-svg.svg#close"></use>
          </svg>

        </a>
      </div>
      <div class="mobile-menu__mobile-nav">
        <ul class="mobile-nav">
          <li class="mobile-nav__item">
            <a href="#about" class="mobile-nav__link">О нас</a>
          </li>
          <li class="mobile-nav__item">
            <a href="#slider" class="mobile-nav__link">Бургеры</a>
          </li>
          <li class="mobile-nav__item">
            <a href="#team" class="mobile-nav__link">Команда</a>
          </li>
          <li class="mobile-nav__item">
            <a href="#menu" class="mobile-nav__link">Меню</a>
          </li>
          <li class="mobile-nav__item">
            <a href="#feedback-anchor" class="mobile-nav__link">Отзывы</a>
          </li>
          <li class="mobile-nav__item">
            <a href="#feedback-anchor" class="mobile-nav__link">Как мы работаем</a>
          </li>
          <li class="mobile-nav__item">
            <a href="#contacts" class="mobile-nav__link">Контакты</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="pages-switcher">
      <ul id="myMenu" class="pages-switcher__list">
        <li class="pages-switcher__item active" data-menuanchor="main" >
          <a href="#main" class="pages-switcher__link"></a>
        </li>
        <li class="pages-switcher__item" data-menuanchor="about" >
          <a href="#about" class="pages-switcher__link"></a>
        </li>
        <li class="pages-switcher__item" data-menuanchor="slider" >
          <a href="#slider" class="pages-switcher__link"></a>
        </li>
        <li class="pages-switcher__item" data-menuanchor="team" >
          <a href="#team" class="pages-switcher__link"></a>
        </li>
        <li class="pages-switcher__item" data-menuanchor="menu" >
          <a href="#menu" class="pages-switcher__link"></a>
        </li>
        <li class="pages-switcher__item" data-menuanchor="feedback-anchor" >
          <a href="#feedback-anchor" class="pages-switcher__link"></a>
        </li>
        <li class="pages-switcher__item" data-menuanchor="order-form" >
          <a href="#order-form" class="pages-switcher__link"></a>
        </li>
        <li class="pages-switcher__item" data-menuanchor="contacts" >
          <a href="#contacts" class="pages-switcher__link"></a>
        </li>
      </ul>
    </div>
    <script type="template" id="overlayTemplate">
      <div class="overlay">
        <a href="#" class="overlay__btn-close">
          <svg class="socials__svg" width="14.988px" height="14.988px" viewBox="0 0 14.988 14.988">
            <use xlink:href="img/sprite-svg.svg#close"></use>
          </svg>
        </a>
        <div class="overlay__content"></div>
      </div>
    </script>

  </div>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/slick.min.js"></script>

  <script src="js/main.js"></script>

  <script type="text/javascript" src="js/fullpage.js"></script>

  <script type="text/javascript" src="js/fullpage-call.js"></script>

  </body>
</html>
